# html-to-pdf-api

./: pom.xml
src/main/java/com/publico/htmltopdfapi/: HtmlToPdfApiApplication.java
src/main/java/com/publico/htmltopdfapi/config/: PlaywrightConfig.java
src/main/java/com/publico/htmltopdfapi/controller/: PdfController.java
src/main/java/com/publico/htmltopdfapi/service/: GenerateService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/publico/htmltopdfapi/: HtmlToPdfApiApplicationTests.java
